#! /bin/sh
### BEGIN INIT INFO
# Provides:          rc.local
# Required-Start:    $all
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Run /etc/rc.local if it exist
### END INIT INFO


PATH=/usr/local/bin:/usr/local/sbin:/sbin:/usr/sbin:/bin:/usr/bin

. /lib/init/vars.sh
. /lib/lsb/init-functions

echo_nic_ip()
{
	standard_output=`cat /sys/class/tty/console/active 2>/dev/null`
	if [ "$standard_output" = "tty0" ]; then
		stty -F /dev/ttyS0 115200
		console="/dev/ttyS0"
	else
		console="/dev/tty0"
	fi	
	echo "" | tee $console

	eths=`ls /sys/class/net | grep "eth[0-9]"`
	bonds=`ls /sys/class/net | grep "bond[0-9]"`
	
	nics="$eths $bonds"
	for nic in $nics
	do
		
		ipconf=`ifconfig $nic | grep "inet addr:"`
		if [ -z "$ipconf" ]; then
			continue
		fi
		echo "$nic $ipconf" | tee $console
	done
	sync
}

do_start() {
	CMD=`which set_misc_default`
	if [ $? -eq 0 ]; then
		$CMD
		rm -f $CMD
	fi

	echo_nic_ip

	if [ -x /etc/rc.local ]; then
	        [ "$VERBOSE" != no ] && log_begin_msg "Running local boot scripts (/etc/rc.local)"
		/etc/rc.local
		ES=$?
		[ "$VERBOSE" != no ] && log_end_msg $ES
		return $ES
	fi
}

PARTNER_SCRIPT=/opt/run.sh
case "$1" in
    start)
	do_start
	[ -x $PARTNER_SCRIPT ] && $PARTNER_SCRIPT start
        ;;
    restart|reload|force-reload)
        echo "Error: argument '$1' not supported" >&2
        exit 3
        ;;
    stop)
	[ -x $PARTNER_SCRIPT ] && $PARTNER_SCRIPT stop
        ;;
    *)
        echo "Usage: $0 start|stop" >&2
        exit 3
        ;;
esac
