#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
mount -t cifs //192.168.70.3/www /var/www -o username="puter9",password="3939wu",iocharset=utf8

export PATH=/usr/local/bin:$PATH

nohup /usr/local/bin/us_d &

modprobe scst
modprobe scst_vdisk
modprobe iscsi-scst
/usr/local/sbin/iscsi-scstd

# add target
cd /sys/kernel/scst_tgt/targets/iscsi
echo "add_target iqn.2006-10.net.vlnb:tgt" > mgmt

export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# *** JW-NAS-CONF-START ***
# *** JW-NAS-CONF-END ***
