#请不要直接修改本配置文件
#修改lighttpd配置请使用 web 命令

server.modules = (                                                                                                                                                                             
        "mod_access",
        "mod_alias",
        "mod_compress",
        "mod_redirect",
#       "mod_rewrite",
        "mod_fastcgi"
)

server.port		= 8080
server.document-root        ="/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"                                                                                                                                          
server.username             = "www-data"
server.groupname            = "www-data"

index-file.names            = ( "index.php", "index.html","index.htm", "default.htm", "index.lighttpd.html" )

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

#include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "disable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

fastcgi.server = ( ".php" =>
                     ( "localhost" =>
                         (
                             "socket" => "/tmp/php.socket",
                             "bin-path" => "/usr/bin/php5-cgi"
                         )
                     )
                 )
