#! /bin/sh
### BEGIN INIT INFO
# Provides:          rc.local
# Required-Start:    $remote_fs $syslog $all
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: Run /etc/rc.local if it exist
### END INIT INFO


PATH=/sbin:/usr/sbin:/bin:/usr/bin

. /lib/init/vars.sh
. /lib/lsb/init-functions

echo_nic_ip()
{
	eths=`ls /sys/class/net | grep "eth[0-9]"`
	bonds=`ls /sys/class/net | grep "bond[0-9]"`
	
	nics="$eths $bonds"
	for nic in $nics
	do
		
		ipconf=`ifconfig $nic | grep "inet addr:"`
		if [ -z "$ipconf" ]; then
			continue
		fi
		echo "$nic $ipconf"
	done
}

do_start() {
	CMD=`which set_misc_default`
	if [ $? -eq 0 ]; then
		$CMD
		rm -f $CMD
	fi

	echo_nic_ip

	[ -x /opt/run.sh ] && /opt/run.sh >/dev/null 2>&1 &
	if [ -x /etc/rc.local ]; then
	        [ "$VERBOSE" != no ] && log_begin_msg "Running local boot scripts (/etc/rc.local)"
		/etc/rc.local
		ES=$?
		[ "$VERBOSE" != no ] && log_end_msg $ES
		return $ES
	fi
}

case "$1" in
    start)
	do_start
        ;;
    restart|reload|force-reload)
        echo "Error: argument '$1' not supported" >&2
        exit 3
        ;;
    stop)
        ;;
    *)
        echo "Usage: $0 start|stop" >&2
        exit 3
        ;;
esac
